# simple-gradle

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
